jobs:
  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'non_regression_bundle'
      display_name: 'Non-regression-bundle I.'
      profile: 'azp_non_regression'
      cluster_operator_install_type: 'bundle'
      timeout: 360 # TODO: we firstly, need to execute such set of test cases to see how much they consume time
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'