apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  namespace: myproject
  name: my-user
  labels:
    strimzi.io/cluster: my-cluster
  annotations:
    strimzi.io/pause-reconciliation: "false"
spec:
  authentication:
    type: scram-sha-512
